# TartanHacks2019

TartanHacks2019/: settings.gradle
TartanHacks2019/app/: build.gradle
TartanHacks2019/app/src/main/: AndroidManifest.xml
TartanHacks2019/app/src/main/java/com/example/tartanhacks2019/: CardActivity.java  CardContainerFragment.java  CardPagerAdapter.java  DetailsDialogFragment.java  GridAdapter.java  HomeActivity.java  Image.java  MainActivity.java  ParseApp.java  Person.java  SharedViewModel.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  homeFragment.java
TartanHacks2019/app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
TartanHacks2019/app/src/main/res/layout/: activity_home.xml  activity_main.xml  card_back.xml  card_front.xml  fragment_card_back.xml  fragment_card_container.xml  fragment_card_front.xml  fragment_details_dialog.xml  fragment_home.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  item_user.xml  move_card.xml
TartanHacks2019/app/src/main/res/menu/: card.xml  menu_bottom_nav.xml
TartanHacks2019/app/src/main/res/values/: colors.xml  strings.xml
TartanHacks2019/gradle/wrapper/: gradle-wrapper.properties
TartanHacks2019/spotify-app-remote-release-0.6.0/: build.gradle
